PORT=4000
DB_URI="mongodb+srv://devbbhuva:devbhuva2904@cluster0.efdfbbm.mongodb.net/"
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=cod.codeofduty@gmail.com
SMPT_PASSWORD=zddtjhuhumymkjkd
BIN_API_KEY=
BIN_API_SECRET=
